<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #f597ff, rgb(255, 0, 179));
        }
        .telalogin{
            background-color: rgba(0, 0 , 0 , 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input{
            padding: 5px;
            border:none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(255, 30, 180);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }

        button:hover{
            background-color: #dc7fe4;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="telalogin">
    <h1>login</h1>
    <input type="text" placeholder="nome">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <button>enviar</button>
</div>
    
</body>
</html>